!
! FRRouting configuration file
!
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
! BGP CONFIGURATION
!
router bgp 1
no bgp ebgp-requires-policy
!
! ANNOUNCEMENTS
!
network 1.0.0.0/8
network 2.0.0.0/8
network 200.0.0.0/8
!
! NEIGHBORS
!
neighbor 1.0.0.2 remote-as 10
neighbor 1.0.0.2 description Customer (AS 10)
!
neighbor 2.0.0.2 remote-as 20
neighbor 2.0.0.2 description Customer (AS 20)
!
! POLICIES
!
log file /var/log/frr/frr.log
