!
! FRRouting configuration file
!
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
! BGP CONFIGURATION
!
router bgp 20
!
! ANNOUNCEMENTS
!
network 11.0.0.0/30
!
! NEIGHBORS
!
neighbor 20.1.1.1 remote-as 20
neighbor 20.1.1.1 description as20r1 of AS20
!
neighbor 11.0.0.1 remote-as 100
neighbor 11.0.0.1 description as100r1 of AS100
neighbor 11.0.0.1 default-originate
neighbor 11.0.0.1 prefix-list as100In in
!
!
! POLICIES
!
ip prefix-list as100In permit 100.1.0.0/16
!
log file /var/log/frr/frr.log
