!
! FRRouting configuration file
!
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
! BGP CONFIGURATION
!
router bgp 200
no bgp ebgp-requires-policy
!
! ANNOUNCEMENTS
!
network 100.200.0.0/16
!
! NEIGHBORS
!
neighbor 50.10.200.10 remote-as 10
neighbor 50.10.200.10 description r10 of AS10
neighbor 50.20.200.20 remote-as 20
neighbor 50.20.200.20 description r20 of AS20
!
! POLICIES
!
neighbor 50.10.200.10 prefix-list mineOutOnly out
ip prefix-list mineOutOnly permit 100.200.0.0/16
!
log file /var/log/frr/frr.log
