!
! FRRouting configuration file
!
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
! BGP configuration
!
router bgp 10
network 195.11.14.0/24
network 195.11.15.0/24
neighbor 193.10.11.2 remote-as 20
neighbor 193.10.11.2 description Router 2 (of AS 20)
neighbor 193.10.11.2 prefix-list allButOneIn in
neighbor 193.10.11.2 prefix-list onlyOneOut out
!
!
ip prefix-list onlyOneOut permit 195.11.14.0/24
ip prefix-list allButOneIn deny 200.1.1.0/24
ip prefix-list allButOneIn permit any
!
!
log file /var/log/frr/frr.log
