!
! FRRouting configuration file
!
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
! BGP CONFIGURATION
!
router bgp 20
no bgp ebgp-requires-policy
!
! ANNOUNCEMENTS
!
network 100.20.0.0/16
network 50.20.200.0/24
!
! NEIGHBORS
!
neighbor 50.2.20.2 remote-as 2
neighbor 50.2.20.2 description r2 of AS2
neighbor 50.20.200.200 remote-as 200
neighbor 50.20.200.200 description r200 of AS200
!
! POLICIES
!
!
log file /var/log/frr/frr.log
