!
! FRRouting configuration file
!
!
!  RIP CONFIGURATION
!
router ospf
network 10.0.0.0/16 area 0.0.0.0
redistribute connected
!
interface eth0
ospf cost 21
!
interface eth1
ospf cost 36
!
log file /var/log/frr/frr.log


