!
! FRRouting configuration file
!
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
! BGP CONFIGURATION
!
router bgp 137
no bgp ebgp-requires-policy
!
! ANNOUNCEMENTS
!
network 193.204.0.0/15
!
! NEIGHBORS
!
neighbor 50.2.88.2 remote-as 2
neighbor 50.2.88.2 description r2 of AS2
!
! POLICIES
!
!
log file /var/log/frr/frr.log
