!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
router ospf
redistribute connected
network 110.0.0.0/30 area 2.2.2.2
network 120.0.0.0/30 area 2.2.2.2
network 210.0.0.0/24 area 2.2.2.2
area 2.2.2.2 stub
!
log file /var/log/frr/frr.log
