!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
router ospf
redistribute connected
network 130.0.0.0/30 area 3.3.3.3
network 220.0.0.0/16 area 3.3.3.3
area 3.3.3.3 stub
!
log file /var/log/frr/frr.log
