!
! FRRouting configuration file
!
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
! BGP CONFIGURATION
!
router bgp 1
no bgp ebgp-requires-policy
!
! ANNOUNCEMENTS
!
network 100.1.0.0/16
network 101.202.0.0/24
network 50.10.1.0/24
!
! NEIGHBORS
!
neighbor 101.202.0.1 remote-as 2
neighbor 101.202.0.1 description r2 of AS 2
neighbor 50.10.1.4 remote-as 10
neighbor 50.10.1.4 description r10 of AS 10
!
! POLICIES
!
log file /var/log/frr/frr.log
