!
! FRRouting configuration file
!
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
! BGP CONFIGURATION
!
router bgp 200
!
! ANNOUNCEMENTS
!
network 200.200.0.0/16
network 50.200.20.0/24
!
! NEIGHBORS
!
neighbor 50.200.20.2 remote-as 20
neighbor 50.200.20.2 description r20 of AS 20
!
! POLICIES
!
neighbor 50.200.20.2 prefix-list mineOutOnly out
neighbor 50.200.20.2 prefix-list anyIn in
!
ip prefix-list mineOutOnly permit 200.200.0.0/16
ip prefix-list anyIn permit any
!
log file /var/log/frr/frr.log
