!
! FRRouting configuration file
!
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
! BGP CONFIGURATION
!
router bgp 100
!
! ANNOUNCEMENTS
!
network 100.100.0.0/16
network 50.100.10.0/24
!
! NEIGHBORS
!
neighbor 50.100.10.2 remote-as 10
neighbor 50.100.10.2 description r10 of AS 10
!
! POLICIES
!
neighbor 50.100.10.2 prefix-list mineOutOnly out
neighbor 50.100.10.2 prefix-list anyIn in
!
ip prefix-list mineOutOnly permit 100.100.0.0/16
ip prefix-list anyIn permit any
!
log file /var/log/frr/frr.log
