!
! FRRouting configuration file
!
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
! BGP CONFIGURATION
!
router bgp 20
no bgp ebgp-requires-policy
!
! ANNOUNCEMENTS
!
network 50.20.2.0/24
network 110.220.0.0/24
network 200.20.0.0/16
network 50.200.20.0/24
!
! NEIGHBORS
!
neighbor 50.20.2.2 remote-as 2
neighbor 50.20.2.2 description r2 of AS 2
neighbor 110.220.0.3 remote-as 10
neighbor 110.220.0.3 description r10 of AS 10
neighbor 50.200.20.4 remote-as 200
neighbor 50.200.20.4 description r200 of AS 200
!
! POLICIES
!
neighbor 110.220.0.3 prefix-list peerOut out
neighbor 50.200.20.4 prefix-list customerIn in
!
ip prefix-list peerOut permit 200.20.0.0/16
ip prefix-list peerOut permit 50.200.20.0/24
ip prefix-list peerOut permit 200.200.0.0/16
ip prefix-list customerIn permit 200.200.0.0/16
!
log file /var/log/frr/frr.log
