!
! FRRouting configuration file
!
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
! BGP CONFIGURATION
!
router bgp 100
!
! ANNOUNCEMENTS
!
network 100.1.0.0/16
network 3.0.0.0/8
!
! NEIGHBORS
!
neighbor 3.0.0.1 remote-as 10
neighbor 3.0.0.1 description Provider (AS 10)
neighbor 3.0.0.1 prefix-list mineOutOnly out
neighbor 3.0.0.1 prefix-list defaultIn in
!
! POLICIES
!
ip prefix-list mineOutOnly permit 100.1.0.0/16
ip prefix-list defaultIn permit any
!
log file /var/log/frr/frr.log
