!
! FRRouting configuration file
!
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
! BGP CONFIGURATION
!
router bgp 20
!
! ANNOUNCHEMENTS
!
network 2.0.0.0/8
network 4.0.0.0/8
network 10.0.0.0/8
!
! NEIGHBORS
!
neighbor 2.0.0.1 remote-as 1
neighbor 2.0.0.1 description TIM Provider (AS 1)
neighbor 2.0.0.1 prefix-list providerOut out
neighbor 2.0.0.1 prefix-list providerIn in
!
neighbor 10.0.0.1 remote-as 10
neighbor 10.0.0.1 description Peer (AS 10)
neighbor 10.0.0.1 prefix-list peerOut out
neighbor 10.0.0.1 prefix-list peerIn in
!
neighbor 4.0.0.2 remote-as 200
neighbor 4.0.0.2 description Customer (AS 200)
neighbor 4.0.0.2 prefix-list customerOut out
neighbor 4.0.0.2 prefix-list customerIn in
!
! POLICIES
!
ip prefix-list customerOut permit any
ip prefix-list customerIn permit 100.2.0.0/16
ip prefix-list peerOut permit 100.2.0.0/16
ip prefix-list peerOut permit 4.0.0.0/8
ip prefix-list peerIn permit any
ip prefix-list providerIn permit any
ip prefix-list providerOut permit 4.0.0.0/8
! annuncio anche la rete del customer, qualora il peering si rompesse
ip prefix-list providerOut permit 100.2.0.0/16
! TODO: provare a fare il deny 2.0.0.0/8 permit any e vedere se è uguale
!
log file /var/log/frr/frr.log
