!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
router ospf
redistribute connected
network 10.0.0.0/16 area 0.0.0.0
network 120.0.0.0/30 area 2.2.2.2
network 130.0.0.0/30 area 3.3.3.3
area 2.2.2.2 stub
area 3.3.3.3 stub
!
interface eth0
ospf cost 100
!
log file /var/log/frr/frr.log
