!
! FRRouting configuration file
!
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
! BGP CONFIGURATION
!
router bgp 100
no bgp ebgp-requires-policy
!
! ANNOUNCEMENTS
!
network 100.100.0.0/16
!
! NEIGHBORS
!
neighbor 50.10.100.10 remote-as 10
neighbor 50.10.100.10 description r10 of AS10
!
! POLICIES
!
!
log file /var/log/frr/frr.log
