!
! FRRouting configuration file
!
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
! BGP CONFIGURATION
!
router bgp 10
no bgp ebgp-requires-policy
!
! ANNOUNCEMENTS
!
network 100.10.0.0/16
network 50.10.200.0/24
network 50.10.100.0/24
!
! NEIGHBORS
!
neighbor 50.1.10.1 remote-as 1
neighbor 50.1.10.1 description r1 of AS1
neighbor 50.10.200.200 remote-as 200
neighbor 50.10.200.200 description r200 of AS200
neighbor 50.10.100.100 remote-as 100
neighbor 50.10.100.100 description r100 of AS100
!
! POLICIES
!
neighbor 50.10.200.200 prefix-list customerOutOnly out
ip prefix-list customerOutOnly permit 100.10.0.0/16
ip prefix-list customerOutOnly permit 50.10.100.0/24
ip prefix-list customerOutOnly permit 100.100.0.0/16
!
log file /var/log/frr/frr.log
