!
! FRRouting configuration file
!
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
! BGP configuration
!
router bgp 200
no bgp ebgp-requires-policy
network 200.2.0.0/16
neighbor 11.0.0.34 remote-as 20
neighbor 11.0.0.34 description Provider (AS 20)
!
!
log file /var/log/frr/frr.log