!
! FRRouting configuration file
!
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
! BGP CONFIGURATION
!
router bgp 1
no bgp ebgp-requires-policy
!
! ANNOUNCEMENTS
!
network 100.1.0.0/16
network 50.1.10.0/24
!
! NEIGHBORS
!
neighbor 50.1.2.2 remote-as 2
neighbor 50.1.2.2 description r2 of AS2
neighbor 50.1.10.10 remote-as 10
neighbor 50.1.10.10 description r10 of AS10
!
! POLICIES
!
!
log file /var/log/frr/frr.log
