!
! FRRouting configuration file
!
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
! BGP CONFIGURATION
!
!
router bgp 2
no bgp ebgp-requires-policy
neighbor 193.10.11.1 remote-as 1
neighbor 193.10.11.1 description Router 1
!
network 200.1.1.0/24
!
log file /var/log/frr/frr.log


