!
! FRRouting configuration file
!
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
! BGP CONFIGURATION
!
router bgp 200
!
! ANNOUNCEMENTS
!
network 4.0.0.0/8
network 100.2.0.0/16
!
! NEIGHBORS
!
neighbor 4.0.0.1 remote-as 20
neighbor 4.0.0.1 description Provider (AS 20)
neighbor 4.0.0.1 prefix-list mineOutOnly out
neighbor 4.0.0.1 prefix-list defaultIn in
!
! POLICIES
!
ip prefix-list defaultIn permit any
ip prefix-list mineOutOnly permit 100.2.0.0/16
!
log file /var/log/frr/frr.log
