!
! FRRouting configuration file
!
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
! BGP CONFIGURATION
!
router bgp 10
no bgp ebgp-requires-policy
!
! ANNOUNCEMENTS
!
network 100.10.0.0/16
network 50.100.10.0/24
network 110.220.0.0/24
network 50.10.1.0/24
!
! NEIGHBORS
!
neighbor 50.10.1.2 remote-as 1
neighbor 50.10.1.2 description r1 of AS 1
neighbor 110.220.0.1 remote-as 20
neighbor 110.220.0.1 description r20 of AS 20
neighbor 50.100.10.4 remote-as 100
neighbor 50.100.10.4 description r100 of AS 100
!
! POLICIES
!
neighbor 110.220.0.1 prefix-list peerOut out
neighbor 50.100.10.4 prefix-list customerIn in
!
ip prefix-list peerOut permit 100.10.0.0/16
ip prefix-list peerOut permit 50.100.10.0/24
ip prefix-list peerOut permit 100.100.0.0/16
ip prefix-list customerIn permit 100.100.0.0/16
!
log file /var/log/frr/frr.log
