!
! FRRouting configuration file
!
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
! BGP configuration
!
router bgp 20
no bgp ebgp-requires-policy
network 200.1.1.1/24
network 200.1.2.1/24
neighbor 193.10.11.1 remote-as 10
neighbor 193.10.11.1 description Router 1 (of AS 10)
!
!
!
!
log file /var/log/frr/frr.log
