!
! FRRouting configuration file
!
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
! BGP CONFIGURATION
!
router bgp 10
!
! ANNOUNCEMENTS
!
network 1.0.0.0/8
network 3.0.0.0/8
network 10.0.0.0/8
!
! NEIGHBORS
!
neighbor 1.0.0.1 remote-as 1
neighbor 1.0.0.1 description TIM Provider (AS 1)
neighbor 1.0.0.1 prefix-list providerOut out
neighbor 1.0.0.1 prefix-list providerIn in
!
neighbor 10.0.0.2 remote-as 20
neighbor 10.0.0.2 description Peer (AS 20)
neighbor 10.0.0.2 prefix-list peerOut out
neighbor 10.0.0.2 prefix-list peerIn in
!
neighbor 3.0.0.2 remote-as 100
neighbor 3.0.0.2 description Customer (AS 100)
neighbor 3.0.0.2 prefix-list customerOut out
neighbor 3.0.0.2 prefix-list customerIn in
!
! POLICIES
! 
ip prefix-list peerOut permit 100.1.0.0/16
ip prefix-list peerOut permit 3.0.0.0/8
ip prefix-list peerIn permit any
ip prefix-list customerOut permit any
ip prefix-list customerIn permit 100.1.0.0/16
ip prefix-list providerOut permit 3.0.0.0/8
ip prefix-list providerOut permit 100.1.0.0/16
! non ha senso annunciare la 10.0.0.0/8 al provider in quanto solo AS10 e AS20 dovrebbero esserne a conoscenza
ip prefix-list providerIn permit any
!
log file /var/log/frr/frr.log