!
! FRRouting configuration file
!
!
!    BGP CONFIGURATION
!
!
router ospf
redistribute connected
network 100.0.0.0/16 area 0.0.0.0
network 100.30.0.0/16 area 3.3.3.3
area 3.3.3.3 stub
!
!
interface eth0
ospf cost 40
!
log file /var/log/frr/frr.log
!
!
