!
! FRRouting configuration file
!
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
! BGP configuration
!
router bgp 20
neighbor 11.0.0.33 remote-as 200
neighbor 11.0.0.33 description Customer (AS 200)
! genero la default per il customer:
neighbor 11.0.0.33 default-originate
! accetto le rotte del customer:
neighbor 11.0.0.33 prefix-list customerIn in
!
ip prefix-list customerIn permit 200.2.0.0/16
!
log file /var/log/frr/frr.log
