!
! FRRouting configuration file
!
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
! BGP CONFIGURATION
!
router bgp 200
!
! ANNOUNCEMENTS
!
network 200.2.0.0/16
!
! NEIGHBORS
!
neighbor 11.0.0.34 remote-as 20
neighbor 11.0.0.34 description as20r1 of AS20
neighbor 11.0.0.34 prefix-list mineOutOnly out
neighbor 11.0.0.34 prefix-list defaultIn in
!
!
! POLICIES
!
ip prefix-list mineOutOnly permit 200.2.0.0/16
ip prefix-list defaultIn permit 0.0.0.0/0
!
log file /var/log/frr/frr.log
