!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
router ospf
redistribute connected
network 100.0.0.0/16 area 0.0.0.0
network 100.20.0.0/16 area 2.2.2.2
area 2.2.2.2 stub
!
interface eth2
ospf cost 50
!
log file /var/log/frr/frr.log
