!
! FRRouting configuration file
!
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
! BGP CONFIGURATION
!
router bgp 2
no bgp ebgp-requires-policy
!
! ANNOUNCEMENTS
!
network 200.2.0.0/16
network 101.202.0.0/24
network 50.20.2.0/24
!
! NEIGHBORS
!
neighbor 101.202.0.3 remote-as 1
neighbor 101.202.0.3 description r1 of AS 1
neighbor 50.20.2.4 remote-as 20
neighbor 50.20.2.4 description r20 of AS 20
!
! POLICIES
!
log file /var/log/frr/frr.log
